stripblocks=debug|strict|docs
filename=jquery-ui-editor.build.js
buildpath=build
packagepath=packages
theme=smoothness

wrapper=true

jquery=false
jquery-ui=false
jquery-ui-theme=false
jquery-tiptip=true
jquery-cookie=true
rangy=true

compile-js=false
compile-css=true