strip.blocks=debug|strict|docs
filename=raptor.light.min.js

jquery=false
jquery-ui=false
jquery-ui-theme=false
jquery-hotkeys=true
rangy=true
raptorize=false

plugins=empty-element,hotkeys,embed,length,logo,alignment,basic,blockquote,cancel,clean,clicktoedit,dock,float,fontsize,guides,history,hr,i18n,imageresize,link,list,paste,save,snippet,tagmenu,tiptip,unsavededitwarning,viewsource,placeholder,toolbartip,clear-formatting
