strip.blocks=debug|strict|docs
version=0.0.1
filename=raptor.min.js
dir.build=build
dir.package=packages
dir.deps=src/dependencies
theme=aristo

wrapper=true

jquery=false
jquery-ui=false
jquery-ui-theme=false
rangy=false
raptorize=true

# Allows view source's formatted tab
rainbow=false
htmlparser=false

plugins=embed,length,logo,alignment,basic,blockquote,cancel,clean,clicktoedit,dock,float,fontsize,guides,history,hr,i18n,imageresize,link,list,paste,raptorize,save,snippet,tagmenu,tiptip,unsavededitwarning,viewsource,placeholder

compile-js=true
compile-css=true

# Tell Closure Compiler to ignore IE JS errors
# closure-options=--language_in=ECMASCRIPT5
closure-options=

loaded=true
