stripblocks=debug|strict
buildpath=build
packagepath=packages
theme=smoothness

wrapper=true

no-jquery=true
no-jquery-ui=false
no-jquery-ui-theme=false
no-jquery-tiptip=false
no-jquery-cookie=false
no-rangy=false

compile-js=true
compile-css=true