strip.blocks=debug|strict|docs
version=0.0.1
filename=raptor.0deps.min.js
dir.build=build
dir.package=packages
dir.deps=src/dependencies
theme=aristo

wrapper=true

jquery=true
jquery-ui=true
jquery-ui-theme=true
rangy=true
raptorize=true

plugins=embed,length,logo,alignment,basic,blockquote,cancel,clean,clicktoedit,dock,float,fontsize,guides,history,hr,i18n,imageresize,link,list,paste,raptorize,save,snippet,tagmenu,tiptip,unsavededitwarning,viewsource,placeholder,toolbartip

compile-js=false
compile-css=true

# Tell Closure Compiler to ignore IE JS errors
# closure-options=--language_in=ECMASCRIPT5
closure-options=
