stripblocks=debug|strict|docs
filename=jquery-ui-editor.build.js
buildpath=build
packagepath=packages
theme=smoothness

wrapper=true

jquery=false
jquery-ui=false
jquery-ui-theme=false
jquery-tiptip=true
jquery-cookie=true
rangy=true
raptorize=false

plugins=alignment,basic,blockquote,cancel,clean,clicktoedit,dock,float,fontsize,guides,history,hr,i18n,imageautoresize,link,list,paste,raptorize,save,snippet,tagmenu,tiptip,unsavededitwarning,viewsource

compile-js=true
compile-css=true

# Tell Closure Compiler to ignore IE JS errors
#closure-options=--language_in=ECMASCRIPT5
closure-options=
