strip.blocks=debug|strict|docs
version=0.0.9
filename=raptor.min.js
dir.build=build
dir.package=packages
dir.deps=src/dependencies
dir.locales=src/plugins/i18n/locales
theme=aristo

wrapper=true

jquery=false
jquery-no-conflict=false
jquery-ui=false
jquery-ui-theme=false
rangy=true
raptorize=true

plugins.manifest=plugins.manifest

compile-js=false
compile-css=true

# Tell Closure Compiler to ignore IE JS errors
# closure-options=--language_in=ECMASCRIPT5
closure-options=

loaded=true
