stripblocks=debug|strict|docs
filename=jquery-ui-editor.build.js
buildpath=build
packagepath=packages
theme=smoothness

wrapper=true

jquery=false
jquery-ui=false
jquery-ui-theme=false
jquery-tiptip=false
jquery-cookie=false
rangy=false

compile-js=true
compile-css=true